{
  "name": "ts-node-server",
  "version": "1.0.0",
  "description": "mock description",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"no tests\"",
    "dev": "concurrently -n tsc,server \"tsc -w\" \"nodemon dist/server.js\""
  },
  "keywords": [
    "hapi",
    "typescript"
  ],
  "author": "Anurag Sharma <mrshanksster@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0",
    "handlebars": "^4.1.2",
    "hapi": "^18.0.0",
    "inert": "^5.1.3",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.0",
    "@types/node": "^10.12.18",
    "@types/vision": "^5.3.6",
    "nodemon": "^1.18.9",
    "tslint": "^5.16.0"
  }
}
